server {
  listen 80 default_server;

  root /data/www/docroot;
  index index.html index.php;

  error_log /var/log/nginx.error.log warn;
  access_log /var/log/nginx.access.log;

  location / {
    try_files $uri $uri/ =404;
  }

  location ~ \.php$ {
    fastcgi_pass      unix:/var/run/php-fpm.sock;
    fastcgi_index     index.php;
    include /etc/nginx/fastcgi_params;
  }
}
