[site	]
listen = /var/run/php-fpm.sock
listen.owner = www-data
listen.group = www-data
user = www-data
pm                           = dynamic
pm.max_children              = 9
pm.max_spare_servers         = 4
pm.min_spare_servers         = 2
pm.start_servers             = 3